"Games"
{
    "#default"
    {
        "Keys"
        {
            // the other value in the comparison right after the break condition
            "SendTable_WritePropList register propindex"
            {
                "linux"     "esi"
                "windows"   "eax"
            }
        }

        "Offsets"
        {
            "SendTable_WritePropList read propindex"
            {
                // no OS needs this currently
            }

            "CBaseServer::WriteDeltaEntities size"
            {
                "linux"     "0x17cf"
                "windows"   "0x7df"
            }

            "CBaseServer::WriteDeltaEntities ebp client"
            {
                "linux"     "0xc"
                "windows"   "0x8"
            }

            "SendTable_WritePropList ebp table"
            {
                "linux"     "0x8"
                "windows"   "0x8"
            }

            "SendTable_WritePropList ebp output"
            {
                "linux"     "0x14"
                "windows"   "0x14"
            }

            "SendTable_WritePropList ebp input"
            {
                "linux"     "-0x30"
                "windows"   "-0x1c"
            }

            "SendTable_WritePropList ebp output_lastpropindex"
            {
                "linux"     "-0x48"
                "windows"   "-0x3c"
            }

            "SendTable_WritePropList ebp input_lastpropindex"
            {
                "linux"     "-0x40"
                "windows"   "-0x28"
            }

            "SendTable_WritePropList ebp prop"
            {
                "linux"     "-0x4c"
                "windows"   "-0x2c"
            }

            "CSendTablePrecalc props"
            {
                "linux"     "0x2c"
                "windows"   "0x2c"
            }

            "CSendTablePrecalc propcount"
            {
                "linux"     "0x38"
                "windows"   "0x38"
            }
        }

        "Signatures"
        {
            "CGameServer::SendClientMessages"
            {
                "library"   "engine"
                "linux"     "@_ZN11CGameServer18SendClientMessagesEb"
                "windows"   "\x55\x8B\xEC\x81\xEC\x34\x04\x00\x00\x53\x56\x8B\xF1"
                // 55 8B EC 81 EC 34 04 00 00 53 56 8B F1
            }

            "CBaseServer::WriteDeltaEntities"
            {
                "library"   "engine"
                "linux"     "@_ZN11CBaseServer18WriteDeltaEntitiesEP11CBaseClientP12CClientFrameS3_R8bf_write"
                "windows"   "\x55\x8B\xEC\x81\xEC\x98\x01\x00\x00"
                // 55 8B EC 81 EC 98 01 00 00
            }

            "SendTable_WritePropList"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x4D\x2A\x8B\x75\x2A"
                // 55 89 E5 57 56 53 83 EC 5C 8B 4D ? 8B 75 ?
                "windows"   "\x55\x8B\xEC\x81\xEC\x84\x02\x00\x00\x83\x7D\x2A\x00"
                // 55 8B EC 81 EC 84 02 00 00 83 7D ? 00
            }

            "SendTable_WritePropList loop break condition" // in SendTable_WritePropList
            {
                "library"   "engine"
                "linux"     "\x3D\xFF\x0F\x00\x00\x0F\x87\x2A\x2A\x2A\x2A\x39\xC6"
                // 3D FF 0F 00 00 0F 87 ? ? ? ? 39 C6
                "windows"   "\x81\xFB\x00\x10\x00\x00\x0F\x83\x2A\x2A\x2A\x2A\x3B\xD8"
                // 81 FB 00 10 00 00 0F 83 ? ? ? ? 3B D8
            }

            "SendTable_WritePropList loop continue" // in SendTable_WritePropList
            {
                "library"   "engine"
                "linux"     "\x83\x45\x2A\x01\x83\x45\x2A\x04"
                // 83 45 ? 01 83 45 ? 04
                "windows"   "\x8B\x45\x2A\x41\x8B\x35\x2A\x2A\x2A\x2A"
                // 8B 45 ? 41 8B 35 ? ? ? ?
            }

            "&g_PropTypeFns"
            {
                "library"   "engine"
                "linux"     "@g_PropTypeFns"
            }

            "mov eax,[eax*0x4 + g_PropTypeFns]"
            {
                "library"   "engine"
                "windows"   "\x8B\x04\x85\x2A\x2A\x2A\x2A\xFF\xD0\x83\xC4\x14"
                // 8B 04 85 ? ? ? ? FF D0 83 C4 14 in SendTable_EncodeProp inlined in SendTable_Encode
            }
        }

        "Addresses"
        {
            "SendTable_WritePropList loop break condition"
            {
                "signature" "SendTable_WritePropList loop break condition"
            }

            "SendTable_WritePropList loop continue"
            {
                "signature" "SendTable_WritePropList loop continue"
            }

            "CBaseServer::WriteDeltaEntities"
            {
                "signature" "CBaseServer::WriteDeltaEntities"
            }

            "&g_PropTypeFns"
            {
                "linux"
                {
                    "signature" "&g_PropTypeFns"
                }
                "windows"
                {
                    "signature" "mov eax,[eax*0x4 + g_PropTypeFns]"
                    "read"      "3" // &g_PropTypeFns
                }
            }
        }
    }
}
