"Games"
{
    "tf"
    {
        "Offsets"
        {
            "CEntityWriteInfo entity"
            {
                "linux"     "0x18"
                "windows"   "0x18"
            }

            "CEntityWriteInfo output"
            {
                "linux"     "0x24"
                "windows"   "0x24"
            }

            "CEntityWriteInfo client"
            {
                "linux"     "0x28"
                "windows"   "0x28"
            }

            "CEntityWriteInfo oldpack"
            {
                "linux"     "0x2c"
                "windows"   "0x2c"
            }

            "CEntityWriteInfo newpack"
            {
                "linux"     "0x30"
                "windows"   "0x30"
            }

            "CSendTablePrecalc props"
            {
                "linux"     "0x2c"
                "windows"   "0x2c"
            }

            "CSendTablePrecalc propcount"
            {
                "linux"     "0x38"
                "windows"   "0x38"
            }
        }

        "Variables"
        {
            "SV_DetermineUpdateType entitywriteinfo"
            {
                "linux"     "ebx"
                "windows"   "0x8"
            }

            "SV_DetermineUpdateType propcount"
            {
                "linux"     "esi"
                "windows"   "edi"
            }

            "SendTable_WritePropList table"
            {
                "linux"     "0x8"
                "windows"   "0x8"
            }

            "SendTable_WritePropList output"
            {
                "linux"     "0x14"
                "windows"   "0x14"
            }

            // the other value in the comparison right after the break condition
            "SendTable_WritePropList propindex"
            {
                "linux"     "esi"
                "windows"   "eax"
            }

            "SendTable_WritePropList output_lastpropindex"
            {
                "linux"     "-0x48"
                "windows"   "-0x3c"
            }
        }

        "Signatures"
        {
            "CGameServer::SendClientMessages"
            {
                "library"   "engine"
                "linux"     "@_ZN11CGameServer18SendClientMessagesEb"
                "windows"   "\x55\x8B\xEC\x81\xEC\x34\x04\x00\x00\x53\x56\x8B\xF1"
                // 55 8B EC 81 EC 34 04 00 00 53 56 8B F1
            }

            "SV_DetermineUpdateType start"
            {
                "library"   "engine"
                "linux"     "\x8B\x40\x2A\x3B\x43\x2A"
                // 8B 40 ? 3B 43 ?
                "windows"   "\x8B\x75\x2A\x8B\x56\x2A\x3B\x56\x2A\x7D\x2A\xB8\x10\x00\x00\x00"
                // 8B 75 ? 8B 56 ? 3B 56 ? 7D ? B8 10 00 00 00
            }

            "SV_DetermineUpdateType pack equality check"
            {
                "library"   "engine"
                "linux"     "\x39\x4B\x2A\x74\x2A\x80\xBB\x2A\x2A\x2A\x2A\x00"
                // 39 4B ? 74 ? 80 BB ? ? ? ? 00
                "windows"   "\x3B\x46\x2A\x0F\x84\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x00"
                // 3B 46 ? 0F 84 ? ? ? ? 80 BE ? ? ? ? 00
            }

            "SV_DetermineUpdateType props changed call"
            {
                "library"   "engine"
                "linux"     "\x8D\xBD\x2A\x2A\x2A\x2A\x68\x00\x10\x00\x00\x57\xFF\x72\x2A"
                // 8D BD ? ? ? ? 68 00 10 00 00 57 FF 72 ?
                "windows"   "\x8B\x4E\x2A\x8D\x85\x2A\x2A\x2A\x2A\x68\x00\x10\x00\x00"
                // 8B 4E ? 8D 85 ? ? ? ? 68 00 10 00 00
            }

            "SV_DetermineUpdateType VCR print check"
            {
                "library"   "engine"
                "linux"     "\xA1\x2A\x2A\x2A\x2A\x8B\x40\x2A\x85\xC0\x74\x2A\x8D\x04\xB5\x2A\x2A\x2A\x2A"
                // A1 ? ? ? ? 8B 40 ? 85 C0 74 ? 8D 04 B5 ? ? ? ?
                "windows"   "\xA1\x2A\x2A\x2A\x2A\x83\x78\x2A\x00\x74\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x08"
                // A1 ? ? ? ? 83 78 ? 00 74 ? A1 ? ? ? ? 8B 08
            }

            "SV_DetermineUpdateType positive propcount block"
            {
                "library"   "engine"
                "linux"     "\x8B\x53\x2A\x31\xC9\x89\xD8\xE8\x2A\x2A\x2A\x2A\x8B\x43\x2A"
                // 8B 53 ? 31 C9 89 D8 E8 ? ? ? ? 8B 43 ?
                "windows"   "\x6A\x00\xFF\x76\x2A\x56\xE8\x2A\x2A\x2A\x2A\x57"
                // 6A 00 FF 76 ? 56 E8 ? ? ? ? 57
            }

            "SendTable_WritePropList"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x4D\x2A\x8B\x75\x2A"
                // 55 89 E5 57 56 53 83 EC 5C 8B 4D ? 8B 75 ?
                "windows"   "\x55\x8B\xEC\x81\xEC\x84\x02\x00\x00\x83\x7D\x2A\x00"
                // 55 8B EC 81 EC 84 02 00 00 83 7D ? 00
            }

            "SendTable_WritePropList loop break condition" // in SendTable_WritePropList
            {
                "library"   "engine"
                "linux"     "\x3D\xFF\x0F\x00\x00\x0F\x87\x2A\x2A\x2A\x2A\x39\xC6"
                // 3D FF 0F 00 00 0F 87 ? ? ? ? 39 C6
                "windows"   "\x81\xFB\x00\x10\x00\x00\x0F\x83\x2A\x2A\x2A\x2A\x3B\xD8"
                // 81 FB 00 10 00 00 0F 83 ? ? ? ? 3B D8
            }

            "SendTable_WritePropList loop continue" // in SendTable_WritePropList
            {
                "library"   "engine"
                "linux"     "\x83\x45\x2A\x01\x83\x45\x2A\x04"
                // 83 45 ? 01 83 45 ? 04
                "windows"   "\x8B\x45\x2A\x41\x8B\x35\x2A\x2A\x2A\x2A"
                // 8B 45 ? 41 8B 35 ? ? ? ?
            }

            "&g_PropTypeFns"
            {
                "library"   "engine"
                "linux"     "@g_PropTypeFns"
            }

            "mov eax,[eax*0x4 + g_PropTypeFns]"
            {
                "library"   "engine"
                "windows"   "\x8B\x04\x85\x2A\x2A\x2A\x2A\xFF\xD0\x83\xC4\x14"
                // 8B 04 85 ? ? ? ? FF D0 83 C4 14 in SendTable_EncodeProp inlined in SendTable_Encode
            }
        }

        "Addresses"
        {
            "CGameServer::SendClientMessages"
            {
                "signature" "CGameServer::SendClientMessages"
            }

            "SV_DetermineUpdateType start"
            {
                "signature" "SV_DetermineUpdateType start"
            }

            "SV_DetermineUpdateType pack equality check"
            {
                "signature" "SV_DetermineUpdateType pack equality check"
            }

            "SV_DetermineUpdateType props changed call"
            {
                "signature" "SV_DetermineUpdateType props changed call"
            }

            "SV_DetermineUpdateType VCR print check"
            {
                "signature" "SV_DetermineUpdateType VCR print check"
            }

            "SV_DetermineUpdateType positive propcount block"
            {
                "signature" "SV_DetermineUpdateType positive propcount block"
            }

            "SendTable_WritePropList"
            {
                "signature" "SendTable_WritePropList"
            }

            "SendTable_WritePropList loop break condition"
            {
                "signature" "SendTable_WritePropList loop break condition"
            }

            "SendTable_WritePropList loop continue"
            {
                "signature" "SendTable_WritePropList loop continue"
            }

            "&g_PropTypeFns"
            {
                "linux"
                {
                    "signature" "&g_PropTypeFns"
                }
                "windows"
                {
                    "signature" "mov eax,[eax*0x4 + g_PropTypeFns]"
                    "read"      "3" // &g_PropTypeFns
                }
            }
        }
    }
}
